constructr {
  coordination {
    host       = ${CONSUL_MASTER}
    port       = 8500
  }

  consul.agent-name = ${HOST}
}

app {
  numberOfNodes = 3
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  extensions = [de.heikoseeberger.constructr.akka.ConstructrExtension]

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  }
}