//constructr {
//  coordination {
//    host       = ${CONSUL_MASTER_HOST}
//    port       = 8500
//  }
//
//  consul.agent-name = ${CONSUL_AGENT_NAME}
//}

host.ip = ${HOST}

akka {
//  extensions = [de.heikoseeberger.constructr.akka.ConstructrExtension]

//  cluster {
//    metrics.enabled = off
//    auto-down-unreachable-after = 5s
//  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel= "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}